<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        div{
            padding-left: 13em;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: yellowgreen;
            border: 1px solid black;
            padding-bottom: 12em;
            padding-right: 20px;
            width: 30%;
        }
        p{
            color: purple;
        }
        address,hr{
            color:purple
        }
        ul.navbar{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }
        ul.navbar li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        ul.navbar a{
            text-decoration: none;
        }
        a:hover{
            color: purple;
        }
    </style>
</head>
<body>
    <div>
       <ul class="navbar">
        <li><a href="index.html" style="color: purple;">Home page</a></li>
        <li><a href="musings.html">Musings</a></li>
        <li><a href="town.html">My town</a></li>
        <li><a href="Links.html">Links</a></li>
    </ul>
    <h1 style="color: purple;">My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images,but at least it has style.And it<br>
        has links,even if they don't go anywhere...
    </p>
    <p>There should be more here,but I don't know<br>
        what yet.
    </p>
    <hr>
    <address>Made 5 April 2004<br>
        by myself.
    </address> 
    </div>
    
</body>
</html>